{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "outDir": "./build",
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
