{
  "name": "itcs414-crimecat",
  "version": "1.0.0",
  "main": "src/thairath.ts",
  "repository": "https://github.com/iamprompt/itcs414-crimecat.git",
  "author": "Supakarn Laorattanakul <wearedprompt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:thairath": "ts-node src/thairath.ts",
    "start:dailynews": "ts-node src/dailynews.ts",
    "gen": "ts-node src/dataset_gen.ts"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "^0.10.0",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^16.11.6",
    "eslint": "^8.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@fast-csv/format": "^4.3.5",
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "html-entities": "^2.3.2"
  }
}
